{
  "name": "host-control",
  "version": "0.0.0",
  "main": "app.js",
  "author": {
    "name": "piscos"
  },
  "dependencies": {
    "cron": "^2.4.0",
    "luxon": "^3.3.0",
    "mqtt": "^4.2.6",
    "rxjs": "6.5.2"
  }
}
